{
  "name": "atesto-metodo",
  "version": "0.3.2",
  "private": true,
  "description": "Suíte de validação dos invariantes do repositório do método ATESTO",
  "type": "module",
  "scripts": {
    "test": "node tests/valida-repo.mjs"
  },
  "license": "MIT"
}
